{
    "name": "ayla",
    "version": "0.6.2",
    "description": "Ayla at your service.",
    "homepage": "https://github.com/igoramadas/ayla",
    "author": "Igor Ramadas <igor@devv.com>",
    "license": "MIT",
    "subdomain": "ayla",
    "scripts": {
        "start": "node index.js"
    },
    "bin": {
        "ayla": "./bin/ayla"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "coffeescript": "^2.3.1",
        "expresser": "^3.4.3",
        "expresser-cron": "^3.1.0",
        "expresser-mailer": "^3.1.0",
        "expresser-sockets": "^3.1.0",
        "imap": "^0.8.19",
        "mailparser": "^2.3.2",
        "mdns": "^2.4.0",
        "noble": "^1.9.1",
        "oauth": "^0.9.15",
        "request": "^2.87.0",
        "tinycolor2": "^1.4.1",
        "tplink-smarthome-api": "^0.22.0",
        "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
    },
    "resolutions": {
        "xpc-connection": "sandeepmistry/node-xpc-connection#pull/26/head"
    },
    "devDependencies": {
        "chai": "*",
        "groc": "*",
        "mocha": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/ayla.git"
    },
    "keywords": [
        "ai",
        "automation",
        "ayla",
        "devv",
        "siri",
        "smarthome"
    ]
}
