// AYLA SETTINGS
// Ayla uses the Expresser platform, therefore I recommend having a look
// at https://expresser.codeplex.com to understand how settings work.
// The properties below are the defaults for Ayla, and do not include
// private API keys, tokens, passwords, user preferences etc. For this
// you'll have to create a settings.private.json file.

{
    // Web app defaults, please note that for SSL to work you'll need
    // to have a ssl.key and ssl.cer files.
    "app": {
        "port": 8443,
        "ssl": {
            "enabled": true
        }
    },
    // Camera date format while saving snaps, and max age of snaps before
    // they get deleted.
    "camera": {
        "dateFormat": "YYYYMMDD-HHmmss",
        "snapsMaxAgeDays": 10
    },
    // These are the default commands that can be sent via text or voice.
    // The command codes are defined on the /server/commander.coffee file.
    "commands": {
        "notifyNetworkDevicesDown": ["which servers are down", "are servers down"],
        "movieMode": ["movie mode", "movie time", "start movie"],
        "turnLightsOff": ["turn lights off", "all lights off"],
        "turnLightsOn": ["turn lights on", "all lights on"]
    },
    // Connect to local MongoDB and delete cached API data after 24 hours by default.
    "database": {
        "connString": "mongodb://localhost/ayla",
        "dataCacheExpireHours": 24
    },
    // PRIVATE! Settings to connect to your Electric Imp devices.
    // Please note that you must use the Ayla Imp code on them,
    // both agent and device codes (available on our GIT repo under the /imp folder).
    "electricImp": {
        "agentUrl": "https://agent.electricimp.com/"
    },
    // Fitbit options. Check if user is missing sleep data 2 and 5 days ago, if
    // weight hasn't been set for more than 10 days, and default date format is YEAR-MONTH-DAY.
    "fitbit": {
        // API clientId and secret must be set on the private settings file.
        "api": {
            "url": "https://api.fitbit.com/1/",
            "oauthUrl": "https://api.fitbit.com/oauth/",
            "oauthVersion": "1.0"
        },
        "missingSleepDays": [2, 5],
        "missingWeightAfterDays": 10,
        "dateFormat": "YYYY-MM-DD"
    },
    // General app settings. Debug is disabled by default.
    "general": {
        "appTitle": "Ayla",
        "debug": false,
        // Maximum tasks to execute in parallel using async.
        "parallelTasksLimit": 4
    },
    // Home settings.
    "home": {
        "autoControlLights": true,
        // The ideal conditions are arrays of values [criticallyLow, low, high, criticallyHigh].
        "idealConditions": {
            "co2": [0, 400, 1200, 3000],
            "humidity": [25, 35, 60, 75],
            "temperature": [15, 17, 22, 26]
        }
    },
    // Modules (API and managers) settings. You'll need to enable modules individually by
    // creating a `enable` property containing an array of modules to be enabled.
    // For example: "enabled": ["netatmo", "network", "toshl"]
    "modules": {
        // By default the app will keep the most recent 10 results of data
        // having the exact same key (but can have different filters).
        "dataKeyCacheSize": 10,
        // Modules errors will stay logged on the module itself for up to 48 hours.
        // Used to check module's health (for example if it's throwing too many errors).
        "errorMaxAgeHours": 48,
        // OAUth expired tokens will be saved for a week.
        "maxAuthTokenAgeDays": 7,
        // The `notifyExpireMinutes` is used to avoid sending repeated notifications.
        // By default it won't resend the same notification if last was sent less than 60 minutes ago.
        "notifyExpireMinutes": 60,
        // Call the module's `stop` method automatically if the same error
        // happens 10 times in less than 48 hours.
        "stopOnErrorCount": 10
    },
    // Netatmo settings. The API clientId, secret, password and username must
    // be set on the private settings file.
    "netatmo": {
        "api": {
            "url": "https://api.netatmo.net/api/",
            "oauthPathAuthorize": "oauth2/authorize",
            "oauthPathToken": "oauth2/token",
            "oauthUrl": "https://api.netatmo.net/",
            "oauthVersion": "2.0"
        }
    },
    // Ninja Blocks API userToken must be set on the private settings file.
    "ninja": {
        "api": {
            "url": "https://a.ninja.is/rest/v0/"
        }
    },
    // Path to various settings and data.
    "path": {
        "cameraSnaps": "/data/cameraSnaps/",
        "data": "/data/",
        "emailTemplatesDir": "/data/emailTemplates/",
        // You'll need to get your own certificates if you want to use HTTPS!
        "sslKeyFile": "ssl.key",
        "sslCertFile": "ssl.cer"
    },
    // Toshl settings. The API clientId, secret and oauthState must be set on the private settings file.
    "toshl": {
        "api": {
            "url": "https://api.toshl.com/",
            "oauthPathAuthorize": "oauth2/authorize",
            "oauthPathToken": "oauth2/token",
            "oauthResponseType": "code",
            "oauthUrl": "https://toshl.com/",
            "oauthVersion": "2.0",
            "oauthUseHeader": true
        },
        "recentExpensesDays": 10,
        "dateFormat": "YYYY-MM-DD"
    },
    // Withings settings. API clientId and secret must be set on the private settings file,
    // along with the account userId.
    "withings": {
        "api": {
            "url": "http://wbsapi.withings.net/",
            "oauthUrl": "https://oauth.withings.com/account/",
            "oauthVersion": "1.0"
        }
    },
    // Weather Underground settings. You must set the API clientId and also defaultQuery and
    // the stationIds array on the private settings file.
    "wunderground": {
        "api": {
            "url": "http://api.wunderground.com/api/"
        },
        "resultFields": ["weather", "temp_c", "relative_humidity", "wind_degrees", "wind_kph", "pressure_mb",
                         "dewpoint_c", "feelslike_c", "visibility_km", "precip_1hr_metric", "icon"]
    }
}